<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>
    GAME SCORE COMPARER
</title>


</head>
<body>
    <div style="text-align: center;">
        <img src="https://www.bhmpics.com/downloads/gaming-is-not-a-crime/3.941271.png" width="820px" height="70px">
        <p><b><mark><h2> Depression?</mark><code>  Play Games </code></h2>
        </b>
        </p>
       <h3> <code><b><del>what is this nigga?</code></b></del><br></h3>
       <h2> <ins><b>This is a Point Table</ins><br></b></h2>
         
        <table style="margin: 0 auto;" cellpadding="7">
            <tr style="font-size: x-large;">
                <td>Kills</td>
                <td>Shopnil</td>
                <td>BuLu</td>
            </tr>
            <tr style="font-size: x-large;">
                <td><img src="https://pngimg.com/d/pubg_PNG55.png" height="50px" width="50px"></td>
                <td style="text-align: center;"><b><mark>10</mark></b></td>
                <td style="text-align: center;"><b><mark>13</mark></b></td>
            </tr>        <tr style="font-size: x-large;">
                <td ><img src="https://image.pngaaa.com/300/316300-small.png" height="50px" width="50px"></td></td>
                <td style="text-align: center;"><b><mark>17</mark></b></td>
                <td style="text-align: center;"><b><mark>14</mark></b></td>
            </tr>
    
        </table>
        <p> GAME LIST TO COMPARE BUT YOU MUST<mark> LOG IN</mark> FIRST</p>

    <div >
        <ol >
            <li><b>GTA V</li></b>
            <li><b>Apex Legends</li></b>
            <li><b>Battlefield 2042</li></b>
        </ol>
    </div>
    <div>
        <ul >
            <li><b>Warzone</li></b>
            <li><b>Valorant</li></b>
            <li><b>CS-GO</li></b>
        </ul></div>
    </div>




    <fieldset>
        <legend><i><b>Please Register TO Compare With Others : </b></legend></i> 
        <div style="text-align: center;">
            <form method="post">
            <label><b>User Name</label><br></b>
    <input type="text"/><br>
            
    <label><b>Email</label><br></b>
    <input type="email"/><br>

            <label><b>Password</label><br></b>
            <input type="password" /><br>
            <label><b>Age</label><br></b>
            <input type="number"/><br>
            <b>Select Your Platform</b><br>
            <select>
                <option>PC</option>
                <option>XBox</option>
                <option>Playstation</option>
            </select><br><br>
            <button type="submit">Log In</button>
            <input type="reset" value="Reset ALL"><br><br>
            <input type="checkbox"><b>I Agree All Terms And Conditions.</b>
            
        </form>
        </div>
    </fieldset>
    <style>
        ol {
            list-style-type: none;
            counter-reset: my-counter;
            padding: 0;
        }
    
       ol li::before {
            content: counter(my-counter);
            counter-increment: my-counter;
            color: rgb(0, 123, 255);
            
            text-align: center;
            margin-right: 10px;
        }
    
        ul {
            /* Add your styles for unordered lists here */
            list-style-type: none; /* Example: Use disc bullets for unordered lists */
            padding:0;    /* Example: Add some left padding for indentation */
        }
        ul li::before
        {
            content: '\2022';
            color: rgb(255, 0, 111);
            display: inline-block;
            width: 1em;
            margin-left: -1em; /* Negative margin to align with text */
        text-align: center;


        }
    </style>
    
</body>

</html>